# PropertiesService

./: .editorconfig  PropertiesService.sln
PropertiesService/: ApiBehaviorExtensions.cs  MapProfile.cs  Program.cs  PropertiesService.csproj  RegisterServices.cs  Startup.cs  SwaggerExtensions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
PropertiesService.IntegrationTests/: PropertiesService.IntegrationTests.csproj
PropertiesService.Tests/: PropertiesService.Tests.csproj
PropertiesService/Authorization/: AuthorizationExtensions.cs  AuthorizationOptions.cs  Roles.cs
PropertiesService/CloudFoundry/: CfAppEnvironment.cs  CloudFoundryExtensions.cs  VcapAppEnvironment.cs
PropertiesService/Configuration/: ConfigurationExtensions.cs  RetryOptions.cs  SqlOptions.cs  SystemBaseUrlsOptions.cs
PropertiesService/Controllers/: PropertiesController.cs
PropertiesService/Dtos/: PropertiesDto.cs  PropertyDto.cs
PropertiesService/Entities/: HttpRequest.cs  Properties.cs  Property.cs
PropertiesService/FunctionalExtensions/: ActionResultExtensions.cs  ErrorResult.cs  ErrorTypes.cs  ResultExtensions.cs  VoidResult.cs
PropertiesService/HealthChecks/: DefaultHealthCheck.cs  HealthCheckExtensions.cs
PropertiesService/Helpers/: CommandHelper.cs  HttpContextTokenFetcher.cs  ICommandHelper.cs  IHttpContextTokenFetcher.cs  ModelStateExtensions.cs  ResultGenerator.cs
PropertiesService/Impersonation/: IImpersonation.cs  Impersonation.cs  ImpersonationExtensions.cs  ImpersonationLogonType.cs  ImpersonationOptions.cs
PropertiesService/Logging/: LoggingExtensions.cs
PropertiesService/Logging/Helpers/: ResultGenerator.cs
PropertiesService/Logging/Telemetry/: ApplicationInsightsExtensions.cs  ApplicationInsightsLoggingMiddleware.cs  CloudRoleNameTelemetryInitializer.cs
PropertiesService/Models/: IPropertiesModel.cs  PropertiesModel.cs
PropertiesService/Properties/: launchSettings.json
PropertiesService/Repositories/: IPropertiesRepository.cs  PropertiesRepository.cs
PropertiesService/Services/ExternalAPI/: ClientApiBase.cs  IClient.cs  IPropertiesApi.cs  IPropertiesClient.cs  IPropertiesService.cs  PropertiesApi.cs  PropertiesClient.cs  PropertiesService.cs  RequestBuilder.cs
PropertiesService/Validators/: ValidationExtensions.cs
SolutionResources/: StyleCop.Analyzers.ruleset
